* {
  /* outline: solid 1px red; */
}

body {
  margin: 0px;
  background-image: linear-gradient(rgb(204, 203, 225), rgb(142, 143, 166));
  display: flex;
  justify-content: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

svg {
  width: 50%;
  fill: rgb(111, 115, 115);
}

.card-container {
  display: grid;
  width: 500px;
  height: 600px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.card-container > div {
  display: grid;
  grid-template-rows: 0.25fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
}

.cards {
  border-radius: 10px;
  overflow: hidden;
}

.cards:hover {
  outline: solid 0.5px rgb(191, 201, 206);
  box-shadow: 0px 5px 20px rgba(8, 89, 211, 0.25);
  transition: box-shadow 200ms;
}

.card-title {
  /* background-color: rgb(214, 226, 232); */
  background-image: linear-gradient(rgb(214, 226, 232), rgb(211, 222, 227));
  font-weight: 900;
  padding-top: 10px;
  color: rgb(45, 50, 50);
  box-shadow: 0px 5px 10px rgba(8, 89, 211, 0.15);
  outline: solid 0.5px rgb(191, 201, 206);
  z-index: 0;
}

.card-content {
  background-color: rgb(237, 242, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-bottom: 40px;
}

.widget {
  height: 20px;
  min-width: 40px;
  background-color: rgb(103, 2, 190);
  padding: 4px;
  margin: 10px;
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  transition: background-color 200ms;
}

.slider {
  height: 100%;
  width: 50%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgb(0, 0, 0, 0.25);
}

.toggle {
  justify-content: flex-end;
  background-color: rgb(222, 222, 222);
  transition: all 200ms;
  outline: solid 1px rgb(181, 181, 181);
}
